<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Usuário"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>